{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TelegramCnonfig": {
    "Token": "YOUR_TOKEN",
    "ChatId": "YOUR_CHAT_ID"
  }
}
